<component name="libraryTable">
  <library name="Maven: org.apache.hadoop:hadoop-auth:2.6.0-cdh5.7.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/hadoop/hadoop-auth/2.6.0-cdh5.7.0-SNAPSHOT/hadoop-auth-2.6.0-cdh5.7.0-20151019.084341-112.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/hadoop/hadoop-auth/2.6.0-cdh5.7.0-SNAPSHOT/hadoop-auth-2.6.0-cdh5.7.0-20151019.084341-112-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/hadoop/hadoop-auth/2.6.0-cdh5.7.0-SNAPSHOT/hadoop-auth-2.6.0-cdh5.7.0-20151019.084341-112-sources.jar!/" />
    </SOURCES>
  </library>
</component>