<component name="libraryTable">
  <library name="Maven: org.apache.hadoop:hadoop-yarn-client:2.6.0-cdh5.7.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/hadoop/hadoop-yarn-client/2.6.0-cdh5.7.0-SNAPSHOT/hadoop-yarn-client-2.6.0-cdh5.7.0-20151019.085215-106.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/hadoop/hadoop-yarn-client/2.6.0-cdh5.7.0-SNAPSHOT/hadoop-yarn-client-2.6.0-cdh5.7.0-20151019.085215-106-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/hadoop/hadoop-yarn-client/2.6.0-cdh5.7.0-SNAPSHOT/hadoop-yarn-client-2.6.0-cdh5.7.0-20151019.085215-106-sources.jar!/" />
    </SOURCES>
  </library>
</component>