<component name="libraryTable">
  <library name="Maven: org.apache.hadoop:hadoop-core:2.6.0-mr1-cdh5.7.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/hadoop/hadoop-core/2.6.0-mr1-cdh5.7.0-SNAPSHOT/hadoop-core-2.6.0-mr1-cdh5.7.0-20151019.090616-105.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/hadoop/hadoop-core/2.6.0-mr1-cdh5.7.0-SNAPSHOT/hadoop-core-2.6.0-mr1-cdh5.7.0-20151019.090616-105-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/hadoop/hadoop-core/2.6.0-mr1-cdh5.7.0-SNAPSHOT/hadoop-core-2.6.0-mr1-cdh5.7.0-20151019.090616-105-sources.jar!/" />
    </SOURCES>
  </library>
</component>